EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.4.brd

Start at      : 00:48:20 (2017-07-04)
End at        : 00:48:37 (2017-07-04)
Elapsed time  : 00:00:06

Signals       :   104   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   191   predefined:  42 ( 0 Vias )

Router memory :   1144188

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:06  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :        16       146       147
Vias              :         0       365       364
Resolution        :    30.4 %    98.4 %    99.0 %

Final             : 
