EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.4.brd

Start at      : 00:48:20 (2017-07-04)
End at        : 00:48:37 (2017-07-04)
Elapsed time  : 17351d 07:48

Signals       :   104   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   191   predefined:  42 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17351d 07:48
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    22.0 %

Final             : 
