EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.5.brd

Start at      : 01:10:30 (2017-07-04)
End at        : 01:11:26 (2017-07-04)
Elapsed time  : 00:00:46

Signals       :   104   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   190   predefined:  41 ( 0 Vias )

Router memory :   1144188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:09  00:00:11  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20       148       149       149       149       149
Vias              :         0       296       131       115       103        99
Resolution        :    32.1 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.2% finished. Polygons may have fallen apart.
