EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.2b.brd

Start at      : 01:01:47 (2017-07-04)
End at        : 01:02:07 (2017-07-04)
Elapsed time  : 00:00:18

Signals       :    96   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   4965100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17       121       121       121       121       121
Vias              :         0       228        73        46        44        44
Resolution        :    14.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
