EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.4.brd

Start at      : 00:48:19 (2017-07-04)
End at        : 16:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :   104   RoutingGrid: 3 mil  Layers: 2
Connections   :   191   predefined:  42 ( 0 Vias )

Router memory :   19365504

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    22.0 %

Final             : 
