EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.8.brd

Start at      : 10:08:40 (2017-07-05)
End at        : 10:10:40 (2017-07-05)
Elapsed time  : 00:01:34

Signals       :   103   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   192   predefined:  0 ( 0 Vias )

Router memory :   3204636

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:17  00:00:25  00:00:19  00:00:16  00:00:16
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42       192       192       192       192       192
Vias              :         0       412       157       107        96        95
Resolution        :    21.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
