EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.4.brd

Start at      : 00:48:20 (2017-07-04)
End at        : 00:48:30 (2017-07-04)
Elapsed time  : 00:00:08

Signals       :   104   RoutingGrid: 25 mil  Layers: 2
Connections   :   191   predefined:  42 ( 0 Vias )

Router memory :   296172

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0       142       143       143       143       143
Vias              :         0       266       148       135       123       115
Resolution        :    22.0 %    96.3 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 
