EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v1.brd

Start at      : 23:25:51 (2017-07-05)
End at        : 23:27:58 (2017-07-05)
Elapsed time  : 00:01:38

Signals       :   103   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   210   predefined:  0 ( 0 Vias )

Router memory :   3204636

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:16  00:00:23  00:00:20  00:00:19  00:00:19
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        47       210       210       210       210       210
Vias              :         0       393       159       113       102        97
Resolution        :    22.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
